MainWindow.xaml

<Window x:Class="WPFAppCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="280">

    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="35" Background="#FF0B1572" Foreground="White" Click="Button_Click"/>
        <TextBox x:Name="tbDisplay" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="250" FontSize="27" BorderBrush="#FFABADB3" Background="White" TextAlignment="Center"/>


    </Grid>
</Window>
